import React, { Component } from "react";

export const Context = React.createContext();

export class Provider extends Component {
  state = {
    products: [
      {
        id: "1",
        title: "Samsung Galaxy M12 3/32GB",
        src: "https://olcha.uz/image/425x425/products/7ebsHtV5cOw7y7AEtdCeVg5htNNHSKqUfw5pSJviZ2rbSPcvKoJX0OIbiDKQ.",
        description:
          "Вы можете купить Samsung Galaxy M12 3/32GB Green с быстрой доставкой и с официальной гарантией в регион сразу или в рассрочку. У нас купить Samsung Galaxy M12 3/32GB Green в рассрочку очень быстро и легко. Зачем купить Samsung Galaxy M12 3/32GB Green в кредит если в онлайне более удобно и дешево. Быстрая доставка по Узбекистану",
        content: "Вы можете купить Samsung Galaxy M12 3/32GB Green",
        price: 23,
        colors: ["green", "blue", "black"],
        count: 1,
      },
      {
        id: "2",
        title: "Xiaomi Redmi 12 Pro 12/256GB",
        src: "https://olcha.uz/image/425x425/products/QlLaKpBT7FcgGLj3zNrFujDY2R1lq5YyxNFQtXpNLXv2Ea1TD7OWgbFM0mtZ.jpeg",
        description:
          "Xiaomi 12 Pro имеет действительно качественный дисплей, который способен снижать частоту обновления до 1 Гц, чтобы снизить нагрузку на процессор. Он имеет просто огромный запас яркости, а это значит, что он прекрасно подходит для просмотра HDR-контента. Контрастность у него практически неограничена, что сразу заметно при первом включении. Радует тот факт, что дисплей защищен стеклом Gorilla Glass Victus, которое отлично себя зарекомендовало.",
        content: "Xiaomi 12 Pro компактен и имеет относительно небольшой вес. ",
        price: 29,
        colors: ["Серый"],
        count: 2,
      },
      {
        id: "3",
        title: "Samsung Galaxy A53 5G 6/128GB",
        src: "https://olcha.uz/image/425x425/products/Wtwxgeho4lrGrn5hUPR3zTiFh3wtCCieSifAobp5u2BGacpVB9A5T7fcsvhz.jpeg",
        description: `Его размеры 159.6 x 74.8 x 8.1 и вес 189 г. Он оснаще Super AMOLED-дисплеем с размером 6.5" дюйма. Разрешение составляет 1080 x 2400 пикселей, плотность пикселей 405 ppi. Для селфи и видеозвонков отвечает Одна предна камера с 32 MP. Для базовых фото и видео доступная Четверная задняя камера 64 MP. Процессор есть Octa-core (2x2.4 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55). Емкость аккумулятора 5000 mAh.`,
        content: "Его размеры 159.6 x 74.8 x 8.1 и вес 189 г.",
        price: 31,
        colors: ["Оранжевый"],
        count: 3,
      },
      {
        id: "4",
        title: "Samsung Galaxy A53 5G 6/128GB",
        src: "https://olcha.uz/image/425x425/products/VKSw93t3d6tFOABar91BK2kxGUvVTrYsoquFQrCqvdNUzlkmPSOHyUp2TJr0.jpeg",
        description: `Его размеры 159.6 x 74.8 x 8.1 и вес 189 г. Он оснащен Super AMOLED-дисплеем с размером 6.5" дюйма. Разрешение составляет 1080 x 2400 пикселей, плотность пикселей 405 ppi. Для селфи и видеозвонков отвечает Одна предна камера с 32 MP. Для базовых фото и видео доступная Четверная задняя камера 64 MP. Процессор есть Octa-core (2x2.4 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55). Емкость аккумулятора 5000 mAh.`,
        content: "Его размеры 159.6 x 74.8 x 8.1 и вес 189 г.",
        price: 21,
        colors: ["Белый"],
        count: 4,
      },
      {
        id: "5",
        title: "Acer Nitro 5 i5-11400H 16/512GB",
        src: "https://olcha.uz/image/425x425/products/3QrTduVCrU3nysLmrkxzd2hm8btCS299yOhsuQ7sV7ptxtRL2rdENnb19RvU.",
        description:
          "Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: `Acer Nitro 5 i5-11400H 16/512GB SSD GeForce RTX3050 15.6" Full HD IPS`,
        price: 26,
        colors: ["black"],
        count: 5,
      },
      {
        id: "6",
        title: "MSI GF65 i5-10500H 8/512GB",
        src: "https://olcha.uz/image/425x425/products/ONE2VhqBDwmn55FWpey045g5R1lAmGR0MfBtYc3dYVEvvuchVNAkfYJNgQrp.jpeg",
        description:
          "Дисплей с великолепными скоростными характеристиками обеспечит превосходное изображение в динамичных компьютерных играх. Металлическая поверхность крышки и области вокруг клавиатуры в сочетании с футуристическим дизайном. Использование 6-ти тепловых трубок для раздельного охлаждения центрального и графического процессоров гарантирует стабильную работу ноутбука под экстремальными игровыми нагрузками.",
        content: `MSI GF65 i5-10500H 8/512GB SSD RTX3060 15.6"
            `,
        price: 46,
        colors: ["black"],
        count: 6,
      },
      {
        id: "7",
        title: `Lenovo V15 i3-10110U 4/1TB HDD 15.6"
            `,
        src: "https://olcha.uz/image/425x425/products/XGTwAiRUluM79a0MsgyZfGx5ttW6AU831XZx8WprkXEYrZ9IkOYBIjJqe5FK.jpeg",
        description:
          "Рассматривайте 15,6-дюймовый ноутбук Lenovo V15 как вашего коллегу, который будет эффективно помогать вам в выполнении повседневных задач. Он обеспечит эффективность вашего бизнеса и безопасность ваших данных. А его тонкий, изящный дизайн и узкие боковые рамки дисплея придадут элегантный и профессиональный вид вашему рабочему столу — или любому месту, где вы решите им воспользоваться.",
        content:
          "Рассматривайте 15,6-дюймовый ноутбук Lenovo V15 как вашего коллегу",
        price: 22,
        colors: ["Серый"],
        count: 7,
      },
      {
        id: "8",
        title: "Dell Latitude 3510 Core i5-10210U 8GB/256GB SSD 15.6",
        src: "https://olcha.uz/image/425x425/products/OMfQXNKrGMBi8lBhfzyZbW6gwp0ygNtITsdvUXJCrdgajKkJJ6rMpQeqiho6.jpeg",
        description:
          "Latitude 3510 меньше и тоньше, с более светлой отделкой и узкими рамками экрана, что дает вам больше места для работы. Интеллектуальное аудио Dell Optimizer автоматически настроит вашу систему, регулируя фоновый шум, управляя громкостью речи и улучшая общий звук, чтобы вы могли лучше слышать и быть услышанным, где бы вы ни работали. Максимальная тактовая частота с технологией Turbo Boost 4,20 GHz",
        content:
          "Dell Latitude 3510 Core i5-10210U 8GB/256GB SSD 15.6 (N008L351015UZ_UBU)",
        price: 41,
        colors: ["Серый"],
        count: 8,
      },
      {
        id: "9",
        title: "Rapoo GK500",
        src: "https://olcha.uz/image/425x425/products/gP4AiJcMFQPdmu03PdGJKzGxhUIFwyH4oxuGRwQDGP6JYoIpG2v1Gxd5nreX.",
        description:
          "Немаркий корпус и матовые чёрные клавиши довольно практичны при частом использовании. На них не остаются отпечатки пальцев и другие следы. Островное расположение кнопок (на небольшом отдалении друг от друга) обеспечивает простой уход за устройством. Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Бесплатная и быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро.",
        content:
          "Немаркий корпус и матовые чёрные клавиши довольно практичны при частом использовании.",
        price: 33,
        colors: ["black"],
        count: 9,
      },
      {
        id: "10",
        title: "2E Gaming KG370",
        src: "https://olcha.uz/image/425x425/products/zZ5lD9EivU9l5dWvzZqCG4vHqFXQTeScC4Kz88xMocRfpa2xwkZJ1x9s8hZU.jpeg",
        description:
          "Компактная механическая клавиатура для тех, кто стремится к тишине и сосредоточенности, максимальному вниманию и мягкой плавной работе. Для использования как дома, так и в офисе, где тихие переключатели не будут создавать лишний шум коллегам. Надежный и долговечный аксессуар с широким функционалом благодаря комбинациям клавиш и фирменному ПО.",
        content: "2E Gaming KG370 Gateron Red Switch RGB Белый",
        price: 39,
        colors: ["Белый"],
        count: 10,
      },
      {
        id: "11",
        title: "A4Tech Bloody B150N",
        src: "https://olcha.uz/image/425x425/products/22HVMRst2udwldVgyX3RAsxfPVmMCCb3VQIwI1QazntI27juDh1VjvApy9F8.jpeg",
        description:
          "Игровая клавиатура A4Tech Bloody B150N - Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Бесплатная и быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: "Игровая клавиатура A4Tech Bloody B150N",
        price: 40,
        colors: ["black"],
        count: 11,
      },
      {
        id: "12",
        title: "A4Tech Bloody B210",
        src: "https://olcha.uz/image/425x425/products/2o6uV93k6BzkHWPgCsGOBi6GMAQjcke77KhsKLy86FFFgob325dCIM19OoVk.jpeg",
        description:
          "Игровая клавиатура A4Tech Bloody B210 - Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Бесплатная и быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: "Игровая клавиатура A4Tech Bloody B210",
        price: 48,
        colors: ["black"],
        count: 12,
      },
      {
        id: "13",
        title: "Yunteng VCT-880",
        src: "https://olcha.uz/image/425x425/products/VVlIYj2DDhmih8NpyVw82HahO6zWzmJUZFQMtvxYFs6LfIiEJSKrPWeeFIHx.",
        description:
          "Купить Штатив Yunteng VCT-880 в Узбекистан - быстро с гарантией в рассрочку. Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро.",
        content: "Купить Штатив Yunteng VCT-880 в Узбекистан",
        price: 54,
        colors: ["black"],
        count: 13,
      },
      {
        id: "14",
        title: "Yunteng VCT-860",
        src: "https://olcha.uz/image/425x425/products/kRbwGlvVDvWl7SibYZKd8mlUdrjoCfcTyLLxY7iciXtdwXRdKRQj8spee1Q5.",
        description:
          "Купить Штатив Yunteng VCT-860 в Узбекистан - быстро с гарантией в рассрочку. Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро.",
        content: "Купить Штатив Yunteng VCT-860 в Узбекистан",
        price: 56,
        colors: ["Серый"],
        count: 14,
      },
      {
        id: "15",
        title: "Yunteng VCT-998",
        src: "https://olcha.uz/image/425x425/products/Jw5b5hPI0bnwYsDeN9Rcvgn8m2Bvl08Sf0j0teJO2c9vGzcvBA6cguTopoPx.",
        description:
          "Купить Штатив Yunteng VCT-998 в Узбекистан - быстро с гарантией в рассрочку. Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро.",
        content: "Купить Штатив Yunteng VCT-998 в Узбекистан",
        price: 47,
        colors: ["black"],
        count: 15,
      },
      {
        id: "16",
        title: "Yunteng VCT-998",
        src: "https://olcha.uz/image/425x425/products/Qq2A81rOEX5JAT5Oz3fb7DZVV4PZ4bsLHXpOLCr3GZMc4SRy0SlNjhfNIoMr.",
        description:
          "Купить Штатив Yunteng VCT-680 в Узбекистан - быстро с гарантией в рассрочку. Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро.",
        content: "Купить Штатив Yunteng VCT-680 в Узбекистан",
        price: 47,
        colors: ["green"],
        count: 16,
      },
      {
        id: "17",
        title: "Bonvi 2208",
        src: "https://olcha.uz/image/425x425/products/vp23UtGXhyk6zLkuuJvEFEPU7BUz5a9xNJ23axcaoYrqJLxkvGZhXlO4zbZo.jpeg",
        description:
          "Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: "Электроскутер Bonvi 2208",
        price: 67,
        colors: ["black"],
        count: 17,
      },
      {
        id: "18",
        title: "Bonvi 2214",
        src: "https://olcha.uz/image/425x425/products/m0tBtdl5uEoNzg7OBeNgEjqpHSsOcKzl6rJfh0JJUtqbZqyNzZOAnBAw2Q1v.jpeg",
        description:
          "Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: "Электроскутер Bonvi 2208",
        price: 77,
        colors: ["black"],
        count: 18,
      },
      {
        id: "19",
        title: "Bonvi 2218",
        src: "https://olcha.uz/image/425x425/products/iapX6sTQi76r7htBUQf7UPxxPQ6vHQB0HgeW2ILw7czMCbVSm0NY3Vb69TNb.jpeg",
        description:
          "Вы можете купить этот товар только у нас с официальной гарантией по самой низкой цене. У вас есть возможность купить товар в рассрочку и без кредита. Есть услуга доставки. Быстрая доставка по всему Узбекистану. Делайте покупки у нас легко и быстро. Мы отобрали для Вас только лучшее, поэтому больше Вам не придется бегать по магазинам и тратить кучу времени на поиски. Все что Вам нужно, есть у нас!",
        content: "Электроскутер Bonvi 2218",
        price: 71,
        colors: ["black"],
        count: 19,
      },
      {
        id: "20",
        title: "BJQ-008 Red",
        src: "https://olcha.uz/image/425x425/products/KebBeHlY3K8yyPvOcoofXUPWOcaGdDA7gn5UJWuPZQ4jfWskzACvBFC8Z5kh.jpeg",
        description:
          "Изделие BJQ-008 имеет прочную и прочную конструкцию, детали тщательно обработаны, цвета привлекают внимание, а способность сильно двигаться по многим поверхностям является одной из сильных сторон этого автомобиля. Изделие подарит вашему малышу совершенно новые и захватывающие ощущения от использования этой машины и создаст условия, чтобы ваш ребенок развлекался и учился, способствуя лучшему саморазвитию в его возрасте. Изделие станет очень значимым и практичным подарком для детей, ведь дети наверняка будут чрезвычайно заинтересованы и увлечены, однажды попробовав этот товар.",
        content:
          "BJQ-008 выполнен в стиле суперкрутого джипа, одного из любимых сегодня автомобилей детей.",
        price: 106,
        colors: ["black"],
        count: 20,
      }
    ]
  };

  // https://olcha.uz/_nuxt/img/products-notfound.7e9e7ca.png

  render() {
    return <></>;
  }
}
